<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kqU-MV-BZE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScannerViewController" customModule="robothunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-A3-Qc4">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ieS-A3-Qc4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RH9-V7-o4i"/>
                            <constraint firstItem="ieS-A3-Qc4" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ZnR-cE-CeF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView" destination="ieS-A3-Qc4" id="bhX-Oq-aBf"/>
                        <segue destination="nMf-5D-tgu" kind="push" identifier="robotsegue" id="avL-EH-Aey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XVd-mn-Gea">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="534.39999999999998" y="-299.14666666666665"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hgb-qO-GLx">
            <objects>
                <tableViewController id="Ngu-oT-26T" customClass="TableViewController" customModule="robothunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cre-2p-jfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RobotCell" rowHeight="99" id="xaY-rq-D16">
                                <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaY-rq-D16" id="00B-fI-4pG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-R8-GwA">
                                            <rect key="frame" x="1" y="0.0" width="304" height="82"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yer-KO-rO5">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-Vx-hJf">
                                                            <rect key="frame" x="0.0" y="-23" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="FkQ-Sg-tuU"/>
                                                                <constraint firstAttribute="height" constant="60" id="z0c-gQ-mTm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BgT-s0-Sl5"/>
                                                        <constraint firstAttribute="width" constant="100" id="XR9-H0-l0V"/>
                                                        <constraint firstItem="LCT-Vx-hJf" firstAttribute="centerY" secondItem="yer-KO-rO5" secondAttribute="centerY" id="tMA-WF-OO3"/>
                                                        <constraint firstItem="LCT-Vx-hJf" firstAttribute="centerX" secondItem="yer-KO-rO5" secondAttribute="centerX" id="vWv-kX-hQM"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-VN-vP8">
                                                    <rect key="frame" x="100" y="0.0" width="104" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-hd-qpO">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-CB-w4o">
                                                            <rect key="frame" x="0.0" y="61" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-TH-iN6">
                                                    <rect key="frame" x="204" y="0.0" width="100" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-ky-FFN">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="rKq-7H-yQq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-j1-Wxm">
                                                            <rect key="frame" x="0.0" y="61" width="100" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yhb-R8-GwA" firstAttribute="leading" secondItem="00B-fI-4pG" secondAttribute="leadingMargin" id="OwK-VL-7ai"/>
                                        <constraint firstItem="Yhb-R8-GwA" firstAttribute="top" secondItem="00B-fI-4pG" secondAttribute="topMargin" id="apD-Dm-sJd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yhb-R8-GwA" secondAttribute="bottom" id="uZC-8R-o3D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yhb-R8-GwA" secondAttribute="trailing" id="yjU-ru-zmu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ngu-oT-26T" id="ekG-0D-hrF"/>
                            <outlet property="delegate" destination="Ngu-oT-26T" id="hxw-s9-8Wz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ck9-6P-wNv"/>
                    <navigationItem key="navigationItem" id="OPa-BI-td5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDC-xK-Q3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="341"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ffs-7z-JjC">
            <objects>
                <viewController id="kqU-MV-BZE" customClass="LoginViewController" customModule="robothunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebR-rA-Nj1"/>
                        <viewControllerLayoutGuide type="bottom" id="uD7-Jn-hJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ar-BB-Jfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-L1-PVr">
                                <rect key="frame" x="40" y="424" width="240" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="29W-Kf-Fnz"/>
                                    <constraint firstAttribute="height" constant="50" id="QvN-9g-OCs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-Q3-Tcp">
                                <rect key="frame" x="40" y="498" width="240" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CDf-9d-Oi1"/>
                                    <constraint firstAttribute="height" constant="50" id="mgj-MT-sYY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ush-6h-6bl">
                                <rect key="frame" x="154" y="475" width="16" height="21"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="devat.png" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-Py-Lt6">
                                <rect key="frame" x="88" y="346" width="150" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4hw-fp-zL2"/>
                                    <constraint firstAttribute="width" constant="150" id="vv5-DM-ojK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="devatgadget.png" translatesAutoresizingMaskIntoConstraints="NO" id="d69-x3-6VR">
                                <rect key="frame" x="97" y="44" width="113" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="4LT-g1-Pze"/>
                                    <constraint firstAttribute="height" constant="227" id="FZw-6y-Urd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Robot Hunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-kS-BTa">
                                <rect key="frame" x="109" y="305" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="InterConnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-4j-dyE">
                                <rect key="frame" x="96" y="394" width="107" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YXw-kS-BTa" firstAttribute="top" secondItem="d69-x3-6VR" secondAttribute="bottom" constant="20" id="5ZJ-0K-KZM"/>
                            <constraint firstItem="uD7-Jn-hJk" firstAttribute="top" secondItem="PcJ-Q3-Tcp" secondAttribute="bottom" constant="20" id="ElE-qR-3XS"/>
                            <constraint firstItem="PcJ-Q3-Tcp" firstAttribute="centerX" secondItem="5ar-BB-Jfy" secondAttribute="centerX" id="TJQ-oE-wMw"/>
                            <constraint firstItem="ush-6h-6bl" firstAttribute="centerX" secondItem="5ar-BB-Jfy" secondAttribute="centerX" id="Tcx-vN-QJN"/>
                            <constraint firstItem="PcJ-Q3-Tcp" firstAttribute="top" secondItem="Rrl-L1-PVr" secondAttribute="bottom" constant="24" id="VN5-sf-M8v"/>
                            <constraint firstItem="YXw-kS-BTa" firstAttribute="centerX" secondItem="5ar-BB-Jfy" secondAttribute="centerX" id="X8d-Yo-enA"/>
                            <constraint firstItem="YLo-Py-Lt6" firstAttribute="centerX" secondItem="5ar-BB-Jfy" secondAttribute="centerX" id="YG6-ES-hBx"/>
                            <constraint firstItem="Ppc-4j-dyE" firstAttribute="centerX" secondItem="5ar-BB-Jfy" secondAttribute="centerX" id="ZI5-Lk-YWi"/>
                            <constraint firstItem="PcJ-Q3-Tcp" firstAttribute="top" secondItem="ush-6h-6bl" secondAttribute="bottom" constant="15" id="cDs-kE-D1n"/>
                            <constraint firstItem="YLo-Py-Lt6" firstAttribute="top" secondItem="YXw-kS-BTa" secondAttribute="bottom" constant="20" id="eqH-hh-OM8"/>
                            <constraint firstItem="d69-x3-6VR" firstAttribute="top" secondItem="ebR-rA-Nj1" secondAttribute="bottom" constant="50" id="jkt-Mt-meI"/>
                            <constraint firstItem="d69-x3-6VR" firstAttribute="centerX" secondItem="5ar-BB-Jfy" secondAttribute="centerX" id="kMu-fo-fd2"/>
                            <constraint firstItem="Ppc-4j-dyE" firstAttribute="top" secondItem="YLo-Py-Lt6" secondAttribute="bottom" constant="20" id="kxK-nU-VJ8"/>
                            <constraint firstItem="Rrl-L1-PVr" firstAttribute="centerX" secondItem="5ar-BB-Jfy" secondAttribute="centerX" id="tqc-sN-Ywg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookView" destination="Rrl-L1-PVr" id="2E8-be-Nhc"/>
                        <outlet property="twitterView" destination="PcJ-Q3-Tcp" id="2Wn-A7-EL1"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="beginSegue" id="ORC-IP-7oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb4-Bp-142" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ngu-oT-26T" kind="relationship" relationship="viewControllers" id="eXO-gn-dyb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.19999999999999" y="-192.17333333333332"/>
        </scene>
        <!--Robot View Controller-->
        <scene sceneID="X6s-45-slF">
            <objects>
                <viewController id="nMf-5D-tgu" customClass="RobotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AP7-6s-3bj"/>
                        <viewControllerLayoutGuide type="bottom" id="VfC-ce-dyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8z-Li-1ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En6-Ti-Orh">
                                <rect key="frame" x="267" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watson-full.png" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-s4-WCG">
                                <rect key="frame" x="-28" y="34" width="375" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-LO-xbc">
                                <rect key="frame" x="277" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CODE" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-yY-JJz">
                                <rect key="frame" x="120" y="269" width="80" height="30"/>
                                <color key="textColor" red="0.0" green="0.63921568630000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="nMf-5D-tgu" id="kpb-Tm-C6u"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oh0-3M-sXC"/>
                    <connections>
                        <outlet property="progress" destination="ATe-LO-xbc" id="yRo-j6-dvB"/>
                        <outlet property="robotPic" destination="LvT-s4-WCG" id="18j-lG-lQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZJ-Ug-jSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="devat.png" width="300" height="74"/>
        <image name="devatgadget.png" width="226" height="455"/>
        <image name="watson-full.png" width="300" height="400"/>
    </resources>
</document>
